nav class="navbar navbar-static-top" role="navigation"
  .navbar-custom-menu id="top_menu"
    ul class="nav navbar-nav"
      / li class="class_if_active(root_path)"
      /   = link_to root_path do
      /     = fa_icon 'dashboard'
      /     ' Home
