= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :buyer
    = f.text_field :buyer
  .field
    = f.label :payment
    = f.text_field :payment
  .actions = f.submit
